# saep

./: .gitignore  README.md  ambiente.yml  pom.xml
src/main/java/br/ufg/inf/persistencia/adapters/: AvaliavelAdapter.java
src/main/java/br/ufg/inf/persistencia/helpers/: ArquivoHelper.java  GsonHelper.java  MongoHelper.java
src/main/java/br/ufg/inf/persistencia/modelos/: ArquivoConfiguracao.java
src/main/java/br/ufg/inf/persistencia/repositorios/: ParecerRepositoryJson.java  ResolucaoRepositoryJson.java
src/test/java/br/ufg/inf/persistencia/helpers/: MongoHelperTest.java
src/test/java/br/ufg/inf/persistencia/repositorios/: ParecerRepositoryJsonTest.java  ResolucaoRepositoryJsonTest.java
